<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/style.css">
    <title>Question 2</title>
</head>
<body>

    <nav>
        <div class="navig">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Testimonials</a></li>
            <li><a href="">Contact </a></li>
        </ul>
    </nav>
</div>
<center><h1>Cars</h1></center>
    <div class="Mid">

        <table>
            
            
           
            <thead>
                <th>Name</th>
                <th>Model</th>
                <th>Engine Size</th>
                <th>hp</th>
                <th>Transmission</th>
            </thead>
            <tbody>
                <tr>
                    <td>Chevrolet</td>
                    <td>Corvette</td>
                    <td>5.5L</td>
                    <td>670</td>
                    <td>Automatic</td>
                </tr>
                <tr>
                    <td>Aston Martin</td>
                    <td>Valhalla</td>
                    <td>4.0L</td>
                    <td>998</td>
                    <td>Dual Clutch</td>

                </tr>
           
            

            </tbody>
        </table>
    </div>

        <br></br>
        <div class="container">
            <div class="card">
                <img src="https://richtershotline.github.io/Pimages/Images/pexels-pixabay-237272.jpg" width="400px" height="400px" alt ="logo">
            </div>
            <div class="card">
                <img src="https://richtershotline.github.io/Pimages/Images/champagne-beach-espiritu-santo-island-vanuatu-royalty-free-image-1655672510.jpg" width="400px" height="400px" alt="">
            </div>
        </div>
    </main>
    <article>
    </article>
</div>
</body>
</html>